<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: blueviolet;
        }
        
        .microsoft {
            width: 350px;
            margin: 25px auto;
        }
        
        .squre.red {
            background-color: red;
        }
        
        .squre.green {
            background-color: green;
        }
        
        .squre.blue {
            background-color: blue;
        }
        
        .squre.yellow {
            background-color: yellow;
        }
        
        .squre {
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }
    </style>
</head>

<body>
    <div class="microsoft">
        <div class="squre red"></div>
        <div class="squre green"></div>
        <div class="squre blue"></div>
        <div class="squre yellow"></div>
    </div>
</body>

</html>